<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00FFFFFF"
    tools:context=".view.AccountMain">

    <LinearLayout
        android:layout_width="352dp"
        android:layout_height="146dp"
        android:layout_marginEnd="28dp"
        android:layout_marginRight="28dp"
        android:layout_marginBottom="20dp"
        android:foregroundGravity="center_vertical|clip_horizontal|center"
        android:gravity="center|center_horizontal|center_vertical"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent">

        <Button
            android:id="@+id/button5"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#873A3A"
            android:text="Choose corresponding information"
            android:textColor="#040404"
            android:textStyle="bold"
            app:backgroundTint="#00FFFFFF" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="439dp"
        android:layout_marginBottom="99dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent">

        <Button
            android:id="@+id/registered"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:layout_gravity="center|center_horizontal|center_vertical"
            android:layout_marginBottom="80dp"
            android:foregroundGravity="center_vertical|center|center_horizontal"
            android:text="ALREADY REGISTERED ?"
            app:backgroundTint="#1A877C" />

        <Button
            android:id="@+id/newIn"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:layout_gravity="center|center_horizontal|center_vertical"
            android:layout_marginBottom="80dp"
            android:foregroundGravity="center_vertical|center|center_horizontal"
            android:text="NEW TO AUDETAILLE ?"
            app:backgroundTint="#1A877C" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>