<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="280dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/title_article_one"
        android:layout_width="fill_parent"
        android:layout_height="28dp"
        android:layout_marginBottom="10dp"
        android:gravity="center_horizontal"
        android:text="@string/leaf_cotton"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <ImageView
        android:id="@+id/img_article_one"
        android:layout_width="fill_parent"
        android:layout_height="200dp"
        android:contentDescription="TODO" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/price_one"
            android:layout_width="69dp"
            android:layout_height="match_parent"
            android:gravity="center|right|center_horizontal|center_vertical"
            android:textSize="16dp" />

        <TextView
            android:layout_width="11dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center|left"
            android:text="€"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/number_one"
            android:layout_width="159dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center|right"
            android:text="Number :" />

        <TextView
            android:id="@+id/num_one"
            android:layout_width="88dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center|left" />

        <ImageView
            android:id="@+id/add_cart"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center|center_horizontal|center_vertical"
            android:layout_marginRight="50dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/ic_baseline_cart_24"
            tools:ignore="VectorDrawableCompat" />

        <ImageView
            android:id="@+id/delete_fav"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:srcCompat="@android:drawable/ic_menu_delete" />

    </LinearLayout>


</LinearLayout>